# FluentValidation.Localization

./: README.md
LocalizedString.Test/: LocalizedString.Test.csproj  LocalizedStringTest.cs
src/: FluentValidation.Localization.sln  LocalizedString.FluentValidation.sln  LocalizedString.sln
src/FluentValidation.Localization/: FluentValidation.Localization.csproj  FluentValidationExtensions.cs  LocalizedStringSource.cs
src/FluentValidation.Localization.Test/: FluentValidation.Localization.Test.csproj  LocalizedStringSourceTest.cs
src/LocalizedString/: LocalizedString.cs  LocalizedString.csproj  LocalizedStringExtensions.cs
src/LocalizedString.FluentValidation/: FluentValidationExtensions.cs  LocalizedString.FluentValidation.csproj  LocalizedStringSource.cs
src/LocalizedString.FluentValidation.Test/: LocalizedString.FluentValidation.Test.csproj  LocalizedStringSourceTest.cs
